version: "3.1"

rules:
  - rule: Say goodbye anytime the user says goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: Say 'I am a bot' anytime the user challenges
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - rule: Handle fallback when user input is not recognized
    steps:
      - intent: nlu_fallback
      - action: action_new_sym  # Replace with the appropriate action for handling new symptoms


  # - rule: new symptom
  #   steps:
  #     - intent: nlu_fallback
  #     - action: action_new_sym
